CLOUD_NAME=dlrmbxvec
CLOUD_API_KEY=713135863377332
CLOUD_API_SECRET=F0pPN83pCX8zxL6yOXZP3tyRi4g

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://m-developer:HXX0e0mHOC6kxwSY@cluster0.dld2ixe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



